<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="/images/favicon-32x32.png"
      type="image/png"
      sizes="32*32"
    />
    <link rel="stylesheet" href="style/style.css" />
    <title>
      Frontend Mentor | Huddle landing page with single introductory section
    </title>
    <script
      src="https://kit.fontawesome.com/9f1832fcf4.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header class="header">
      <img class="logo" src="/images/logo.svg" alt="logo" />
    </header>

    <section class="container">
      <div class="left">
        <img
          class="illustration"
          src="/images/illustration-mockups.svg"
          alt=""
        />
      </div>

      <div class="right">
        <h1>Build The Community Your Fans Will Love</h1>
        <p>
          Huddle re-imagines the way we build communities. You have a voice, but
          so does your audience. Create connections with your users as you
          engage in genuine discussion.
        </p>
        <a class="register" href="#">Register</a>
      </div>
    </section>

    <footer>
      <a href="#" class="social"
        ><i class="fa-brands fa-facebook-f"></i
      ></a>
      <a href="#" class="social"><i class="fa-brands fa-twitter"></i></a>
      <a href="#" class="social"
        ><i class="fa-brands fa-instagram"></i
      ></a>
    </footer>
  </body>
</html>
